<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/wa_color"
    >




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter your phone number"

        android:layout_marginTop="10dp"

        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whatsapp will need to verify your phone number"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_marginBottom="-40dp"

        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-25dp"
        android:text="Whats my number?"

        android:textColor="@color/wa_blue" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerCountry"
        android:layout_width="300dp"
        android:layout_height="30dp"

        android:layout_alignBottom="@id/tvWhat"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"

        android:textColor="@color/wa_hint_color" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPhone"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"

        android:layout_centerHorizontal="true"
        android:hint="phone number"

        android:layout_alignBottom="@id/spinnerCountry"
        android:layout_marginBottom="-30dp"

        android:textColorHint="@color/wa_hint_color"
        android:background="@drawable/spinner_bg"

        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="@color/wa_color"
        android:background="@drawable/rounded_corner2"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        />


</RelativeLayout>